<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task 3.1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>div{
         height:12vh;
         width:100vw;
         background: burlywood;
    background-size:100% 100%
    }
    nav{ background:orange;
         color: white;
         height: 2.5vh;
         width: 100vw;
         float: center;
         
    }
        a{ color: white;
        text-decoration: none;
        padding: 15px;
        font-size: 20px;
        float:right;
        text-decoration: underline;
        text-decoration-color: blue;
        }
        .big{
          font-size: 50px
        }
        .fa{
          color: red;
          font-size: 50px;
        }
        input {
          border: none;
        }
        #three{
          color: 
        }
        .box{
          height:35vh;
          width:80vw;
          background: skyblue;
          border-radius: 15px 15px 0px 0px;
        }
        #one{
          background: url(/image/food-background-pasta-chicken-pumpkin-salad-meat-mushrooms-vegetables-black-stone-background-top-view-free-space-text_187166-31381.jpg
          );
          background-size:170%;
        }
        p{
          background: rgba(0, 0, 0, 0.5);
          color:white;
          }
          big{
            float: left;
            font-size: 40px;
            color: goldenrod;
          }
          small{
            float: right;
            font-size:50px;
            color:goldenrod;
          }
          #two{
            background: url(/image/raw-macaroni-cooking-food-background-pasta-italian-uncooked-ingredient-healthy-spaghetti-generative-ai_163305-233325.jpg);
            background-size: 120%;
          }
          #four{
            background: url(/image/pasta-tomatoes-garlic-basil-textured-260nw-2154145123.jpg);
            background-size: 120%;height: 27vh;
          }
          img {
      border: white;
      border-radius: 50%;
    }
    
        </style>
        
    
    
</head>

<body>
  
<div><center><br>
<img src="/image/restaurant-logo-design-template_79169-56.jpg" height="120vh";width="120vw"
  <h1 id ="three">KHUB KHAO RESTAURANT</h1>
  
</center>
    
    
  </div>
    <nav>
        <a href="#">Contact Us</a>
        <a href="#">Our Project</a>
        <a href="#">Home</a>
      
   </nav>
           <!-- heart section start  -->
   <center>
  <h1><i class="fa fa-heart"</i> The Taste !</h1>
          <!-- heart section end  -->
       <!-- one section start  -->
      <div class="box"id="one">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>
          <big>Egg Fried </big><small>$150</small><br>You can get good amounts of protein in fried eggs. Eggs are very rich in other nutrients like vitamin.
        </p>
   
  </center></div>     
  <!-- one section end  -->
  <br>

  <center>
          <!-- two section start  -->
  <div class="box"id ="two">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
      <big>Chinese Soup</big><small>$120</small><br>
With goji berries,Chinese dates, ginger,and Shiitake mushrooms,this soup ishealthy,if not downright healing–but also decidedly delicious!
    </p>
  </div>
           <!-- two section end  -->
  <br>
           <!-- four section start  -->
  <div class="box" id="four">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
      <big>Pasta</big><small>$100</small><br>It's a good source of energy and can give you fiber, too, if it's made from whole grain. 
    </p>
  </div>
           <!-- four section end  -->
  </center>
</body>

</html>