<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task 06</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      div{
         height:04vh;
         width:109vw;
         background: whitesmoke;
         color:white;
         background-size:100% 100%
         float:center;
         padding:10px;
      }
      a{ color: black;
      text-decoration: none;
      padding: 15px;
      font-size: 20px;
      float:right;
      }
      nav{
        background: grey;
            background-size: 120% 100%;
            color: white;
            height: 40vh;
            width: 109vw;
            float:center;
            padding: 10px;
            font-size: 30px;
      }
      #a{
        height: 300px;
        width:250px;
        background: whitesmoke;
      position: absolute ;
      top: 600px;
      left: 100px;
      border-radius: 15px;
              box-shadow: 20px 20px 20px black;

      }
      #b{
        height: 300px;
        width:250px;
        background: whitesmoke;
      position: absolute ;
      top: 600px;
      left: 400px;
      border-radius: 15px;
      box-shadow: 20px 20px 20px black;

      }
      #c{
        height: 300px;
        width:250px;
        background: whitesmoke;
      position: absolute ;
      top: 600px;
      left: 700px;
      border-radius: 15px;
              box-shadow: 20px 20px 20px black;

      }
   
      img{
        float:left;
      }
      #t{
        position: absolute ;
        left:100px;
        
      }
      #o{position: absolute ;
        left:100px;
       
      }
      #y{
        color: black;
    
      }
      button{background: lightblue;
      border-radius:80px;
        
      }
                small{
            float: ;
            font-size:15px;
            color:white;


    </style>
</head>

<body>
<div>
  <center>
  <i class="fa fa-he"></i>
        <a href="#">Red</a>
        <a href="#">Blue</a>
        <a href="#">Green</a>
        <a href="#">Yellow</a>
        <a href="#">Pink</a>
        <a href="#">Purple</a>
          <img src="/image/49146-200.png"height="50vh";width="220vw";
</center></div>
 <nav><center><br><br><br><br><br><br>
          <h1>The <i class="fa fa-heart"</i>  Color</h1></center>
      <p><center><small><h4>Color really isn't that difficult to get right, if you know qhere to start </h4><h4>learn by doing and you'll be a master in no time</h4></small>
         
   <button> Over to you</button></center></p>

   </nav>
   <br><br>
<div id="a"><br><br>
<img src="/image/icons_447137.svg"id="t" height=80px;><br><br><br><br><br>
<center><h6 id="y">Blue
<br>
Blue is the color of the sky and sea. It is often associated with depth and stability. It symbolizes trust, loyalty. wisdom, confidence, intelligence, faith, truth, and heaven</h6></center>
</div>
<div id="b"><br>
  <img src="/image/icono_marketing_contenidos_internacional-768x768.png"id="o" heigh= 100px width=100px>
  <center><h6 id="y">
<br><br><br><br><br><br><br><br><br>
Green
<br>
Green is the color of nature. It

symbolizes growth, harmony. freshness, and fertility. Green has strong emotional correspondence with safety.</h6></center>
  
</div>

<div id="c"><br>
  <img src="/image/1081640.png"id="o" heigh= 100px width=100px>
  <center><h6 id="y">Blue
<br><br><br><br><br><br><br><br><br><br>
Green
<br>
Green is the color of nature. It

symbolizes growth, harmony. freshness, and fertility. Green has strong emotional correspondence with safety.</h6></center>
</div>
   <div></div>
</body>

</html>