 <!-----META SECTION----->
<!DOCTYPE html>
<html>
<head>
<title>Student Portfolio Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <script src="https://kit.fontawesome.com/6140d5223c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

  <script>
   $(document).ready(function(){
    $('.gallerys').magnificPopup({
     type: 'image',
     delegate: 'a',
     gallery: {
      enabled : true
     }
    });
   });
  </script>

</head>
<style>
/*****COMMON CSS SECTION*****/
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
	line-height: 1
			
			font-family: 'Poppins' sans-serif;
}
.container {
	width: 90%;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;

}

/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ff3561;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 5px;
	color: white;
}
.menu {
    display: flex;
    list-style: none;
    font-size: 22px;
    text-transform: capitalize;
}
.menu li {
    padding: 0px 20px;
}

.menu li a {
    color: gray;
    cursor: pointer;
}

.menu li a:hover {
    color: #fff;
}

/*PORTFOLIO SECTION*/
.project {
	width: 100%;
	float: center;
	margin-bottom: 2000px;
	margin-top: 0px
}
.project img {
	height: auto;
	width: 100%;
	margin-bottom: 20px;
	padding: 5px;
}
main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
#one{
  position: absolute;
  
  top:100px;
  height:23vh
}
#two{
  height:23vh;
}
#three{
  height:23vh;
}
#four{
  height: 23vh;
}
</style>
<body>
  <!-----MENU SECTION------>
  <div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
        <ul class="menu">
         <li><a href="/portfolio3/portfolios 3.html">Home</a></li>
           <li>
           <a href="#skills_section">Skills</a>
               </li>
          <li><a href="#portfolio_section">Portfolio</a></li>
          <li><a href="#contact_section">Contact</a></li>
         <li><a href="#contact_section">Project</a></li>
        <li>        <a class="nav-link" href="/friends/SHIVAM's RESUME.pdf">Resume<span class="sr-only"></span></a></li>
        </ul>
        </nav>
      </div>
      
    </div><br>
    <!------PORTFOLIO SECTION------>
 <div class="main-section"id="one">
   <div class="container">
     <h2 class="heading-text">My Projects</h2><center>
     <div class="project">
       <div class="width-33">
     		<a href="/portfolio3/projectshivam/30.1.html">
         <img src="/portfolio3/friends/Screenshot_2023-11-30-09-01-25-62.jpg"></a>
       </div>
       <div class="width-33">
     		<a href="/portfolio3/projectshivam/28.1.html">
         <img src="/portfolio3/friends/IMG_20231130_090349.jpg" id="two"></a>
       </div>
       <div class="width-33">
      		<a href="/portfolio3/projectshivam/bootstrap 2.1.html">
         <img src="/portfolio3/friends/Screenshot_2023-11-30-12-31-24-60.jpg"id="three"></a>
       </div>
       <div class="width-33">
      <a href="/portfolio3/projectshivam/index.html">
         <img src="/portfolio3/friends/Screenshot_2023-11-30-13-26-12-82.jpg"id="four"></a>
       </div>
       <div class="width-33">
    			<a href="/portfolio3/projectshivam/task8.html">
         <img src="/portfolio3/friends/IMG_20231130_124947.jpg"id="four"></a>
       </div>
       <div class="width-33">
				<a href="/portfolio3/projectshivam/runningcar.html">
         <img src="/portfolio3/friends/Screenshot_2023-11-30-13-13-17-98.jpg"id="four"></a>
       </div>
       						<div class="project-item padd-15"  data-aos="zoom-in">
							<div class="project-item-inner shadow-dark">
								<div class="project-img">
								<a href="#"><video src="/portfolio3/projectshivam/video2.mp4" autoplay muted loop width="70%" height="200px"></video></a>
								</div>
				<div class="project-img" id="#">
								<a href="#"><video src="/portfolio3/projectshivam/video1.mp4" autoplay muted loop width="70%" height="200px"></video></a>
								</div>
							</div>
						</div>
     </div></center>
   </div>
 </div>
  </div>

</body>
</html>