<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 10:Running car || Khabai Tech</title>
    <style type="text/css">
        .bgimg{
            background: url('/projectshivam/sky.jpg');
            width:100%;
            height: 700px;
            background-size:cover;
            background-position:center;
            position:relative;
            overflow-x:hidden;
        }
        .road{
            background-image: url('road.jpg');
            height: 200px;
            width:5000%;
            display:block;
            background-repeat:repeat-x;
            position: absolute;
            bottom:0;
            left:0;
            right: 0;
            z-index:1;
            animation: road 4s linear infinite;
        }
        @keyframes road{
            100%{transform:translateX(-3400px);}
        }
        .city{
            background: url('/projectshivam/city.png');
            height: 250px;
            width: 5000%;
            position:absolute;
            left: 0;
            right: 0;
            bottom:200px;
            display:block;
            z-index:2;
            background-repeat:repeat-x;
            animation: city 10s linear infinite;
        }
        @keyframes city{
            100%{transform:translateX(-1400px);}
        }
        .car{
            width:400px;
            left:50%;
            bottom:100px;
            transform:translateX(-50%);
            position: absolute;
            z-index: 3;
        }
        .car img{
            width:100%;
            animation: car 0.5 s linear infinite;
        }
        @keyframes car{
            100%{
                transform:translateY(-1px);
            }
            50%{
                transform:translateY(1px);
            }
            0%{
                transform:translateY(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 4;
        }
        .wheel img{
            width:72px;
            height:72px;
            animation: wheel 1s linear infinite;
        }
        @keyframes wheel{
            100%{transform:rotate(360deg);}
        }
        .back-wheel{
            left:-165px;
            position: absolute;
        }
        .front-wheel{
            left:80px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="bgimg">
    <div class="city"></div>
    <div class="road"></div>
    <div class="car">
        <img src="/projectshivam/car.png">
    </div>
    <div class="wheel">
        <img alt="wheel" src="/projectshivam/wheel.png" class="back-wheel">
        <img alt="wheel" src="wheel.png" class="front-wheel">
    </div>
</div>

</body>
</html>