<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task 20</title>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      div{
         height:40vh;
         width:109vw;
         background: darkblue;
         color:white;
         background-size:100% 100%
         float:center;
         padding:20px;
         position: absolute ;
         
      }
      a{ color: whitesmoke;
      text-decoration: none;
      padding: 25px;
      font-size: 20px;
      
      }
      nav{
        background: grey;
            background-size: 120% 100%;
            color: white;
            height: 40vh;
            width: 109vw;
            float:center;
            padding: 10px;
            font-size: 30px;
           
      }
      #a{
        height: 300px;
        width:250px;
        background: whitesmoke;
      position: absolute ;
      top: 900px;
      left: 100px;
      border-radius: 15px;
              box-shadow: 20px 20px 20px black;

      }
      #b{
        height: 300px;
        width:250px;
        background: whitesmoke;
      position: absolute ;
      top: 900px;
      left: 400px;
      border-radius: 15px;
      box-shadow: 20px 20px 20px black;

      }
      #c{
        height: 300px;
        width:250px;
        background: whitesmoke;
      position: absolute ;
      top: 900px;
      left: 700px;
      border-radius: 15px;
              box-shadow: 20px 20px 20px black;

      }
   
      img{
        float:left;
      }
      #t{
        position: absolute ;
        left:100px;
        
      }
      #o{position: absolute ;
        left:100px;
       
      }
      #y{
        color: black;
    
      }
      button{background: whitesmoke;
      border-radius:10px;
        height: 60px;
        width: 200px;
        font-size: 25px;
        color: black;
        position: absolute ;
        top:400px;
        left:80px;
      }
                .small{
            float: ;
            font-size:20px;
            color:white;
                }

#apple{
  height:500px;
  width:500px;
  position: absolute;
  top: 150px;
  right:100px;
}
    </style>
</head>

<body>
<div><br><br><br><br><br><br><br><br><br><br><br>
         <h1>Landing Page For Online<br> Product Marketing</h1>
      <p><small><h3>Page content can be displayed as text, links, images, audio, <br>animation or videos among other things.</h3>
         </p>
<br>

             <button> Over to you</button>
      <img src="/image/apple_watch-768x768-1.png" id="apple">
</div>
 <nav><center><br><br><br><br><br><br>
          <h1>About Our Product</h1></center>
      <p><center><small><h4>Color really isn't that difficult to get right, if you know qhere to start </h4><h4>learn by doing and you'll be a master in no time</h4></small>
         
</center></p>

   </nav>
   <br><br><br><br><br><br>
<div id="a"><br><br>
<img src="/image/icons_447137.svg"id="t" height=80px;><br><br><br><br><br>
<center><h6 id="y">Blue
<br>
Blue is the color of the sky and sea. It is often associated with depth and stability. It symbolizes trust, loyalty. wisdom, confidence, intelligence, faith, truth, and heaven</h6></center>
</div>
<div id="b"><br>
  <img src="/image/icono_marketing_contenidos_internacional-768x768.png"id="o" heigh= 100px width=100px>
  <center><h6 id="y">
<br><br><br><br><br><br><br><br><br>
Green
<br>
Green is the color of nature. It

symbolizes growth, harmony. freshness, and fertility. Green has strong emotional correspondence with safety.</h6></center>
  
</div>

<div id="c"><br>
  <img src="/image/1081640.png"id="o" heigh= 100px width=100px>
  <center><h6 id="y">Blue
<br><br><br><br><br><br><br><br><br><br>
Green
<br>
Green is the color of nature. It

symbolizes growth, harmony. freshness, and fertility. Green has strong emotional correspondence with safety.</h6></center>
</div>
   

</body>

</html>